# PokemonApp

./: .gitignore  LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemonapp/pokemon/presentation/view/compose/: PokemonListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/pokemonapp/common/ui/: Constants.kt  UIState.kt
app/src/main/java/com/example/pokemonapp/core/: DispatcherProvider.kt  ExceptionMapper.kt  NavArgs.kt
app/src/main/java/com/example/pokemonapp/data/datasource/api/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/example/pokemonapp/data/datasource/api/model/: PokemonDetailsResponseDto.kt  PokemonListResponseDto.kt
app/src/main/java/com/example/pokemonapp/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/pokemonapp/data/mapper/: PokemonDetailsDtoToDomainMapper.kt  PokemonSummaryListToDomainMapper.kt
app/src/main/java/com/example/pokemonapp/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/di/: DataModule.kt  DispatcherModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/pokemonapp/domain/model/: PokemonDetail.kt  PokemonSummary.kt
app/src/main/java/com/example/pokemonapp/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonapp/domain/usecase/: FetchPokemonListUseCase.kt  GetPokemonDetailUseCase.kt
app/src/main/java/com/example/pokemonapp/presentation/navigation/: Screen.kt
app/src/main/java/com/example/pokemonapp/presentation/view/: MainActivity.kt
app/src/main/java/com/example/pokemonapp/presentation/view/compose/: FullScreenError.kt  FullScreenLoading.kt  MainActivity.kt  PokemonDetailsScreen.kt  PokemonListScreen.kt
app/src/main/java/com/example/pokemonapp/presentation/viewmodel/: PokemonDetailViewModel.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokemonapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: placeholder_dummy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokemonapp/pokemon/data/datasource/remote/: RemoteDataSourceImplTest.kt
app/src/test/java/com/example/pokemonapp/pokemon/data/mapper/: PokemonDetailDtoToDomainMapperTest.kt  PokemonSummaryListToDomainMapperTest.kt
app/src/test/java/com/example/pokemonapp/pokemon/data/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/com/example/pokemonapp/pokemon/domain/usecase/: FetchPokemonListUseCaseTest.kt  GetPokemonDetailUseCaseTest.kt
app/src/test/java/com/example/pokemonapp/pokemon/presentation/viewmodel/: PokemonDetailViewModelTest.kt  PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
